@media screen and (max-width: 480px) {
  .grid {
    display: grid;
    padding: 4%;
    grid-template-columns: 96%;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 15px;
  }

}

@media screen and (max-width: 960px) and (min-width: 481px) {
  .grid {
    display: grid;
    padding: 4%;
    grid-template-columns: 48% 48%;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 15px;
  }
}

@media screen and (min-width: 961px) {
  .grid {
    display: grid;
    padding: 4%;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 15px;
  }
}
